[package]
name = "xml-string"
version = "0.0.1"
authors = ["YOSHIOKA Takuma <nop_thread@nops.red>"]
edition = "2018"
license = "MIT OR Apache-2.0"
readme = "README.md"
description = "String types for XML"
repository = "https://gitlab.com/nop_thread/xml-string"
keywords = ["XML"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[package.metadata.docs.rs]
all-features = true

[features]
default = ["std"]

alloc = []
std = ["alloc"]

[dependencies]

[badges]
maintenance = { status = "experimental" }
gitlab = { repository = "nop_thread/xml-string", branch = "master" }
